# QuoteMe

./: .gitignore  README.md
client/: package-lock.json
documents/scripts/: bootstrap.sql
server/source/: QuoteMe.sln
server/source/QuoteMe.Contracts/: QuoteMe.Contracts.csproj  app.config  packages.config
server/source/QuoteMe.Contracts.Tests/: QuoteMe.Contracts.Tests.csproj  app.config  packages.config
server/source/QuoteMe.Contracts.Tests/Properties/: AssemblyInfo.cs
server/source/QuoteMe.Contracts.Tests/Services/: TestAddressService.cs  TestAddressTypeService.cs  TestBusinessService.cs  TestClientService.cs  TestPhoneNumberService.cs  TestServiceOfferedService.cs  TestServiceTypesOfferedService.cs  TestUriService.cs
server/source/QuoteMe.Contracts/Helpers/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
server/source/QuoteMe.Contracts/Properties/: AssemblyInfo.cs
server/source/QuoteMe.Contracts/Services/: AddressService.cs  AddressTypeService.cs  BusinessService.cs  ClientService.cs  PhoneNumberService.cs  ServiceOfferedService.cs  ServiceTypesOfferedService.cs  UriService.cs
server/source/QuoteMe.Contracts/V1/: ApiRoutes.cs
server/source/QuoteMe.Core/: QuoteMe.Core.csproj
server/source/QuoteMe.Core/Properties/: AssemblyInfo.cs
server/source/QuoteMe.DB/: ApplicationDbContext.cs  QuoteMe.DB.csproj  app.config  packages.config
server/source/QuoteMe.DB.Tests/: QuoteMe.DB.Tests.csproj  app.config  packages.config
server/source/QuoteMe.DB.Tests/Domain/: TestAddress.cs  TestAddressType.cs  TestBusiness.cs  TestClient.cs  TestContactType.cs  TestCountryRegion.cs  TestEntityBase.cs  TestPaginationFilter.cs  TestPerson.cs  TestPhone.cs  TestPhoneType.cs  TestServiceType.cs  TestServicesOffered.cs  TestStateOrProvince.cs
server/source/QuoteMe.DB.Tests/Properties/: AssemblyInfo.cs
server/source/QuoteMe.DB/Domain/: Address.cs  AddressType.cs  Business.cs  Client.cs  ContactType.cs  CountryRegion.cs  EntityBase.cs  PaginationFilter.cs  Person.cs  Phone.cs  PhoneType.cs  ServiceType.cs  ServicesOffered.cs  StateOrProvince.cs
server/source/QuoteMe.DB/Migrations/: 20200411122158_InitialCreate.Designer.cs  20200411122158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/source/QuoteMe.DB/Properties/: AssemblyInfo.cs
server/source/QuoteMe.Server/: Person.Address  Program.cs  QuoteMe.Server.csproj  Startup.cs  appsettings.json
server/source/QuoteMe.Server.Tests/: QuoteMe.Server.Tests.csproj
server/source/QuoteMe.Server.Tests/Builders/Controllers/: ClientsControllerBuilder.cs
server/source/QuoteMe.Server.Tests/Controllers/V1/: TestClientsController.cs
server/source/QuoteMe.Server.Tests/Options/: TestSwaggerOptions.cs
server/source/QuoteMe.Server/Filters/: ValidationFilter.cs
server/source/QuoteMe.Server/Helpers/: PaginationHelpers.cs
server/source/QuoteMe.Server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
server/source/QuoteMe.Tests.Common/: QuoteMe.Tests.Common.csproj  app.config  packages.config
(+37 files in other folders)
