<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>

    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="PeanutButter.TestUtils.Generic" Version="1.2.357" />
    <PackageReference Include="PeanutButter.Utils" Version="1.2.358" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteMe.Server\QuoteMe.Server.csproj" />
  </ItemGroup>

</Project>
